apiVersion: v1
kind: ServiceAccount
metadata:
  name: robotkube-am
  namespace: robotkube
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: robotkube-am
  namespace: robotkube
rules:
  # Core
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets", "events"]
    verbs: ["get","list","watch","create","update","patch","delete"]
  # Workloads
  - apiGroups: ["apps"]
    resources: ["deployments","replicasets"]
    verbs: ["get","list","watch","create","update","patch","delete"]
  # Batch
  - apiGroups: ["batch"]
    resources: ["jobs","cronjobs"]
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: robotkube-am
  namespace: robotkube
subjects:
  - kind: ServiceAccount
    name: robotkube-am
    namespace: robotkube
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: robotkube-am
